<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 3d properties</title>

    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #8f3c3c;
            background-color: rgb(19, 138, 49);
        }

        #Translate:hover {

            transform: translate(50px, 50px);
            background-color: rgb(0, 255, 64);
            color: rgb(0, 225, 255);
        }

        #Rotate:hover {

            transform: rotate(180deg);
            background-color: rgb(0, 255, 179);
            color: rgb(255, 0, 221);

        }

        #Rotate3D:hover {

            transform: rotate3d(1, 1, 0, 360deg);
            background-color: Blue;
            color: Yellow;

        }

        #Skew:hover {

            transform: skew(60deg);
            background-color: Blue;
            color: Yellow;
        }

        #Scale:hover {

            transform: scale(1.5, 0.3);
            background-color: Blue;
            color: Yellow;
        }

        #Opacity:hover {
            opacity: 0.6;
        }

        #RGBA:hover {
            background: rgba(0, 77, 128, 0.3);
        }

        #BoxShadow:hover {
            box-shadow: 10px 10px 30px rgb(81, 255, 0);
        }

        #TextShadow:hover {
            text-shadow: 3px 3px 3px yellow;
        }

        #BorderRadius:hover {
            border-radius: 50%;
        }

        #OverFlow {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="Translate">Translate</div>
    <hr />
    <div id="Rotate">Rotate</div>
    <hr />
    <div id="Rotate3D">Rotate 3d</div>
    <hr />
    <div id="Skew">Skew</div>
    <hr />
    <div id="Scale">Scale</div>
    <hr />
    <div id="Opacity">Opacity</div>
    <hr />
    <div id="RGBA">RGBA</div>
    <hr />
    <div id="BoxShadow">Box-Shadow</div>
    <hr />
    <div id="TextShadow">Text-Shadow</div>
    <hr />
    <div id="BorderRadius">Border Radius</div>
    <hr />
    <div id="OverFlow">Overflow</div>
    <hr />
</body>

</html>