<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css hover menu</title>
    <style>
        #main li ul li{
            display: none;
        }
        #main li:hover ul li{
            display: block;
        }
       #main li:hover ul li ul li{
           display: none;
       }
       #main li ul li:hover ul li{
           display: block;
       }
       #main li ul li:hover ul li ul li{
           display: none;
       }
       #main li ul li ul li:hover ul li{
           display: block;
       }
       
    </style>
</head>
<body>
    <ul id="main">
        <li>Google
            <ul>
                <li>gmail
                    <ul>
                        <li>sign in
                            <ul>
                                <li>for student</li>
                                <li>for management</li>
                            </ul>
                        </li>
                        <li>sign up</li>
                    </ul>
                </li>
                <li>youtube</li>
                <li>google map</li>
                <li>drive</li>
            </ul>
            <li>facebook</li>
            <li>instagram</li>
            <li>amazon</li>
        </li>
    </ul>
</body>
</html>