<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account form</title>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        #cna {
            margin-top: 50px;
            margin-bottom: 30px;
            padding-top: 10px;
            box-shadow: 0 0 20px gray;
        }

        i.fa,
        b {
            color: teal;
        }
    </style>

    <script type="text/javascript">

        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,3})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex = /^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;


        $(document).ready(function () {
            var fnameFlag = false, lnameFlag = false, contactFlag = false, emailFlag = false, passwordFlag = false, textareaFlag = false, dobFlag = false, ageFlag = false;
            var curr_date = new Date();
            var month = curr_date.getMonth() + 1;
            var day = curr_date.getDate();
            var output = curr_date.getFullYear() - 18 + '-' +
                (month < 10 ? '0' : '') + month + '-' +
                (day < 10 ? '0' : '') + day;

            $("#dob").attr("max", output)

            $("#fname").blur(function () {
                $("#fnameVal").empty();
                if ($(this).val() == "" | $(this).val() == null) {
                    $("#fnameVal").html("*first name is required")
                    fnameFlag = false;
                } else {

                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#fnameVal").html("*invalid input")
                        fnameFlag = false;

                    } else {
                        fnameFlag = true;

                    }
                }
            })


            $("#lname").blur(function () {
                $("#lnameVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#lnameVal").html("*last name is required")
                    lnameFlag = false;
                } else {

                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#lnameVal").html("*invalid input")
                        lnameFlag = false;
                    } else {
                        lnameFlag = true;
                    }
                }
            })


            $("#contact").blur(function () {
                $("#contactVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#contactVal").html("*contact no. is required")
                    contactFlag = false;
                } else {

                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactVal").html("*invalid input")
                        contactFlag = false;

                    } else {
                        contactFlag = true;

                    }
                }
            })


            $("#email").blur(function () {
                $("#emailVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#emailVal").html("*email id is required!!")
                    emailFlag = false;

                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailVal").html("*invalid input!!")
                        emailFlag = false;


                    } else {
                        emailFlag = true;

                    }
                }
            })



            $("#password").blur(function () {
                $("#passwordVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#passwordVal").html("*password is required!!")
                    passwordFlag = false;

                }
                else {
                    if (!$(this).val().match($PasswordRegEx)) {
                        $("#passwordVal").html("*invalid input!!")
                        passwordFlag = false;


                    } else {
                        passwordFlag = true;

                    }
                }
            })


            $("#age").blur(function () {
                $("#ageVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#ageVal").html("*age is required!!")
                    ageFlag = false;

                }
                else {
                    if (!$(this).val().match($AgeRegEx)) {
                        $("#ageVal").html("*invalid input!!")
                        ageFlag = false;


                    } else {
                        if ($(this).val() < 18) {
                            $("#ageVal").html("*age can't be less than 18")
                        }
                        ageFlag = true;

                    }
                }
            });


            $("#dob").blur(function () {
                $("#dobVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#dobVal").html(" *age is required");
                    dobFlag = false;

                } else {
                    if (!$(this).val() < output) {
                        $("#dobVal").html("invalid dob");
                        dobFlag = false;
                    } else {
                        dobFlag = true;
                    }
                }
            });



            $("#cnaSubmit").click(function () {

                $("#fnameVal").empty();
                if ($('#fname').val() == "" || $('#fname').val() == null) {
                    $("#fnameVal").html("*first name is required")
                } else {

                    if (!$('#fname').val().match($FNameLNameRegEx)) {
                        $("#fnameVal").html("*invalid input")
                    }
                }


                $("#lnameVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#lnameVal").html("*last name is required")
                } else {

                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#lnameVal").html("*invalid input")
                    }
                }


                $("#contactVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#contactVal").html("*contact no. is required")
                } else {

                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactVal").html("*invalid input")
                    }
                }


                $("#emailVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#emailVal").html("*email id is required!!")

                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailVal").html("*invalid input!!")

                    }
                }

                $("#passwordVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#passwordVal").html("*password is required!!")

                }
                else {
                    if (!$(this).val().match($PasswordRegEx)) {
                        $("#passwordVal").html("*invalid input!!")

                    }
                }


                $("#ageVal").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#ageVal").html("*age is required!!")

                }
                else {
                    if (!$(this).val().match($AgeRegEx)) {
                        $("#ageVal").html("*invalid input!!")

                    } else {
                        if ($(this).val() < 18) {
                            $("#ageVal").html("*age can't be less than 18")
                        }

                    }
                }

                $("#dobVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#dobVal").html(" *age is required");
                    dobFlag = false;

                } else {
                    if (!$(this).val() < output) {
                        $("#dobVal").html("invalid age");
                        dobFlag = false;
                    } else {
                        dobFlag = true;
                    }
                }


                if (fnameFlag == true && lnameFlag == true && contactFlag == true && emailFlag == true && passwordFlag == true && ageFlag == true && dobFlag == flag) {
                    alert("form submitted sucessfully!!")
                } else {
                    alert("invaid input!!")
                }




            });
        });

    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class=" col-lg-4 offset-lg-4  col-md-4 offset-md-4  col-sm-6 offset-sm-3 col-xs-12" id="cna">
                <h3 class="text-center" style="color: rgb(31, 119, 119);"><i class="fa fa-user-plus"></i>&nbsp;Create
                    New Account
                </h3>
                <hr>
                <div class="form-group">
                    <b>First Name</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" maxlength="20" placeholder="Enter your first name..." id="fname"
                            class="form-control">
                    </div>
                    <small id="fnameVal" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>Last Name</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" maxlength="20" placeholder="Enter your last name..." id="lname"
                            class="form-control">
                    </div>
                    <small id="lnameVal" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>Age</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-child"></i></span>
                        <input type="text" maxlength="3" placeholder="Enter your age..." id="age" class="form-control">
                    </div>
                    <small id="ageVal" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>DOB</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-birthday-cake"></i></span>
                        <input type="date" id="dob" class="form-control" max="2004-01-01">
                    </div>
                    <small id="dobVal" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-male"></i> | <i class="fa fa-female"></i></span>
                        <select name="" id="gender" class="form-select">
                            <option value="m">Male</option>
                            <option value="f">Female</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <b>Contact No</b>
                    <div class="input-group">
                        <span class="input-group-text" style="color: teal;"><b>+91</b></span>
                        <input type="text" maxlength="10" placeholder="Enter contact no...." id="contact"
                            class="form-control">
                    </div>
                    <small id="contactVal" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>Email Id</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="text" maxlength="50" placeholder="Enter email id...." id="email"
                            class="form-control">
                    </div>
                    <small id="emailVal" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>Password</b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-key"></i></span>
                        <input type="password" maxlength="20" placeholder="Enter password here...." id="password"
                            class="form-control">
                    </div>
                    <small id="passwordVal" class="text-danger"></small><br>
                </div>

                <div class="form-group text-center">
                    <a class="btn btn-primary" id="cnaSubmit"><i class="fa fa-user-plus" style="color:white;"></i>
                        &nbsp;Create New Account</a>
                </div><br>

            </div>
        </div>
    </div>
</body>

</html>