<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript prac fade in and fade <output></output></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <style>
        #d1 {
            height: 300px;
            width: 300px;
            background-color: brown;
        }
    </style>
    <script>


        $(document).ready(function () {

            $("#btn1").attr("disabled", true)


            $("#btn1").click(function () {
                $("#d1").fadeIn(1000);
                $("#btn2").attr("disabled", false)
                $("#btn1").attr("disabled", true)
            })

            $("#btn2").click(function () {
                $("#d1").fadeOut(1000);
                $("#btn1").attr("disabled", false)
                $("#btn2").attr("disabled", true)


            })

            $("#btn3").click(function () {
                $("#d1").fadeToggle(1000);
            })
        })

    </script>
</head>

<body>
    <div id="d1"></div>
    <button id="btn1">fade in</button>&nbsp;&nbsp;
    <button id="btn2"> fade out</button>&nbsp;&nbsp;
    <button id="btn3">fade toggle</button>
</body>

</html>