<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript practice </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>


    <style type="text/css">
        body {
            background-color: rgb(187, 151, 218);
        }

        #d1 {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }
    </style>

    <script type="text/javascript">

        $(document).ready(function () {

            $("#btnShow").attr("disabled", true);

            $("#btnHide").click(function () {
                $("#d1").hide(2000);
                $("#btnShow").attr("disabled", false);
                $("#btnHide").attr("disabled", true);
                $("#btnToggle").text("show");


            })

            $("#btnShow").click(function () {
                $("#d1").show(2000);
                $("#btnShow").attr("disabled", true);
                $("#btnHide").attr("disabled", false);
                $("#btnToggle").text("hide");


            })

            $("#btnToggle").click(function () {
                $("#d1").toggle(2000);

                if ($("#btnToggle").text() == "hide") {
                    $("#btnToggle").text("show");
                    $("#btnShow").attr("disabled", false);
                    $("#btnHide").attr("disabled", true);

                }
                else {
                    $("#btnToggle").text("hide");
                    $("#btnShow").attr("disabled", true);
                    $("#btnHide").attr("disabled", false);

                }
            })

            $("#btnPlus").click(function () {
                var hei = parseInt($("#d1").css("height"))
                var wid = parseInt($("#d1").css("width"))

                if (hei < 500 && wid < 500) {
                    hei += 100;
                    wid += 100;
                    $("#d1").css("height", hei);
                    $("#d1").css("width", wid);
                }
                else {
                    alert("max size limit is 500!!")
                }
            })

            $("#btnMinus").click(function () {

                var hei = parseInt($("#d1").css("height"))
                var wid = parseInt($("#d1").css("width"))

                if (hei > 100 && wid > 100) {
                    hei -= 100;
                    wid -= 100;
                    $("#d1").css("height", hei);
                    $("#d1").css("width", wid);
                }
                else {
                    alert("min size limit is 100!!")
                }
            })
        })
    </script>
</head>

<body>
    <div id="d1"></div>

    <hr>

    <button id="btnHide">hide</button>&nbsp; &nbsp;
    <button id="btnShow">show</button>&nbsp; &nbsp;
    <hr>
    <button id="btnToggle">toggle</button>
    <hr>
    <button id="btnPlus">plus</button>&nbsp; &nbsp;
    <button is="btnMinus">minus</button>
</body>

</html>