<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text box events</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>


    <script>
        $(document).ready(function () {
            $("#focus").focus(function () {
                $(this).css("background-color", "lightblue")
            })
            $("#blur").blur(function () {
                $(this).css("background-color", "lightyellow")
            })
            $("#keypress").keypress(function () {
                alert($(this).val())
            })
            $("#keyup").keyup(function () {
                alert($(this).val())

            })
        })
    </script>
</head>

<body>
    <input type="text" id="focus" placeholder="enter your name"><br><br>
    <input type="text" id="blur" placeholder="enter your name"><br><br>
    <input type="text" id="keypress" placeholder="enter your name"><br><br>
    <input type="text" id="keyup" placeholder="enter your name">
</body>

</html>