<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="demo.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: rgb(198, 240, 226);
        }

        #d1 {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
        }
    </style>

    <script type="text/javascript">
        function internalAlert() {
            alert('hello world!!')
        }
        function internalConfirm() {
            confirm('hello world!!')
        }
        function internalPrompt() {
            prompt('hello world!!')
        }

        function changeBodyColor() {
            document.body.style.backgroundColor = "pink";
        }

        function changeDivColor() {
            document.getElementById("d1").style.background = "yellow";
        }
        function changeBodyColorr() {
            document.body.style.backgroundColor = prompt("enter your color");
        }

        function changeDivColorr() {
            document.getElementById("d1").style.background = prompt("enter your color");
        }

        function changeBodyColorUser(){
            document.body.style.backgroundColor = document.getElementById("c1").value
        }

    </script>

</head>

<body>
    <div id="d1"></div>
    <hr>

    <!-- Inline -->

    <input type="button" value="alert" onclick="alert('hello world!!')">&nbsp;&nbsp;
    <input type="button" value="confirm" onclick="confirm('hello world!!')">&nbsp;&nbsp;
    <input type="button" value="prompt" onclick="prompt('hello world!!')">

    <hr>
    <!-- Internal -->

    <input type="button" value="alert" id="btnAlert" onclick="internalAlert()">
    <input type="button" value="Confirm" id="btnConfirm" onclick="internalConfirm()">
    <input type="button" value="Prompt" id="btnPrompt" onclick="internalPrompt()">

    <hr>

    <!-- External -->

    <input type="button" value="prompt" onclick="externalPrompt()">

    <hr>

    <!-- DOM manipulation  -->


    <input type="button" value="click me" id="" onclick="changeBodyColor()">
    <input type="button" value="click me" id="" onclick="changeDivColor()">
    <hr>

    <!-- DOM manipulation by user input -->

    <input type="button" value="click me" id="" onclick="changeBodyColorr()">
    <input type="button" value="click me" id="" onclick="changeDivColorr()">

    <hr>

    <!-- DOM manipulation by user input through color picker -->

    <input type="color" onchange="changeBodyColorUser()" id="c1" value="customize your back">

</body>

</html>