<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        * {
            font-weight: bold;
            font-size: 20px;
        }

        body {
            margin: 0;
        }

        #r1 {
            width: 100%;
            background-color: gray;
            height: 50px;
            margin: 0 0 10px 0;
            padding: 20px 0 0 0;
        }

        #r1 span {
            margin-left: 1100px;
        }

        #r2 {
            width: 100%;
            height: 240px;
        }

        #r2r1,
        #r2r2,
        #r2r3,
        #r2r4 {
            width: 100%;
            height: 50px;
            margin: 0 0 10px 0;
            /* background-color: gray; */

        }

        #r2r1 div,
        #r2r1 div,
        #r2r1 div,
        #r2r1 div {
            background-color: gray;
            height: 50px;
            width: 24.25%;
            margin: 0 0.75% 0 0;
            float: left;
        }

        #r2r2 div,
        #r2r2 div,
        #r2r2 div,
        #r2r2 div {
            background-color: gray;
            height: 50px;
            width: 24.25%;
            margin: 0 0.75% 0 0;
            float: left;
        }

        #r2r3 div,
        #r2r3 div,
        #r2r3 div,
        #r2r3 div {
            background-color: gray;
            height: 50px;
            width: 24.25%;
            margin: 0 0.75% 0 0;
            float: left;
        }

        #r2r4 div,
        #r2r4 div,
        #r2r4 div,
        #r2r4 div {
            background-color: gray;
            height: 50px;
            width: 24.25%;
            margin: 0 0.75% 0 0;
            float: left;
        }

        #r2r1 div:last-child,
        #r2r2 div:last-child,
        #r2r3 div:last-child,
        #r2r4 div:last-child {
            margin-right: 0 !important;
            width: 25% !important;

        }

        #r3 {
            width: 100%;
            height: 200px;
            margin: 0 0 10px 0;
            text-align: center;

        }

        #r3c1,
        #r3c2,
        #r3c3 {
            float: left;
            height: 200px;
            width: 33%;
            background-color: gray;
        }

        #r3c1 {
            margin: 0 0.5% 0 0;
        }

        #r3c2 {
            margin: 0 0.5% 0 0;
        }

        #r4 {
            width: 100%;
            background-color: gray;
            margin: 0 0 10px 0;
            text-align: center;
            height: 30px;
            padding: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <div id="r1">Logo <span>Navigation</span></div>
    <div id="r2">
        <div id="r2r1">
            <div id="r2r1c1"></div>
            <div id="r2r1c2"></div>
            <div id="r2r1c3"></div>
            <div id="r2r1c4"></div>
        </div>
        <div id="r2r2">
            <div id="r2r2c1"></div>
            <div id="r2r2c2"></div>
            <div id="r2r2c3"></div>
            <div id="r2r2c4"></div>
        </div>
        <div id="r2r3">
            <div id="r2r3c1"></div>
            <div id="r2r3c2"></div>
            <div id="r2r3c3"></div>
            <div id="r2r3c4"></div>
        </div>
        <div id="r2r4">
            <div id="r2r4c1"></div>
            <div id="r2r4c2"></div>
            <div id="r2r4c3"></div>
            <div id="r2r4c4"></div>
        </div>
    </div>
    <div id="r3">
        <div id="r3c1"></div>
        <div id="r3c2"></div>
        <div id="r3c3"></div>
    </div>
    <div id="r4">Footer</div>

</body>

</html>