<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        * {
            font-size: 22px;
            font-weight: bold;
        }

        body {
            margin: 0;
        }

        #r1 {
            width: 98%;
            height: 50px;
            background-color: gray;
            padding: 0 0 20px 2%;
            margin: 0 0 10px 0;

        }

        #r2,
        #r5 {
            width: 100%;
            height: 50px;
            background-color: gray;
            text-align: center;
            padding: 10px 0 0 0;
            margin: 0 0 10px 0;


        }

        #r3 {
            background-color: gray;
            width: 100%;
            text-align: center;
            margin: 0 0 10px 0;

        }

        #r4 {
            width: 100%;
            height: 400px;
            text-align: center;
            margin: 0 0 10px 0;
        }

        #r4 div {
            float: left;
            height: 220px;
            padding-top: 180px;
            background-color: gray;
            text-align: center;
        }

        #r4c1 {
            width: 28%;
            margin: 0 2% 0 0;

        }

        #r4c2 {
            width: 70%;
        }
    </style>
</head>

<body>
    <div id="r1">
        Logo
    </div>
    <div id="r2">Navigation Bar</div>
    <div id="r3">Header / Banner</div>
    <div id="r4">
        <div id="r4c1">Side Bar</div>
        <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>