<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        * {
            font-weight: bold;
            font-size: 20px;
        }

        body {
            margin: 0;
        }

        #r1 {
            width: 100%;
            background-color: gray;
            height: 50px;
            margin: 0 0 10px 0;
            padding: 20px 0 0 0;
        }

        #r2 {
            height: 500px;
            width: 100%;
            text-align: center;
            margin: 0 0 10px 0;
        }

        #r2c1 {
            width: 23%;
            margin: 0 2% 0 0;
            float: left;

        }

        #r2c2 {
            width: 75%;
            float: left;
        }

        #r2c2r1 {
            height: 95px;
            margin: 0 0 10px 0;
            background-color: gray;
            padding: 90px 0 0 0;


        }

        #r2c2r2 {
            height: 180px;
            background-color: gray;
            padding: 120px 0 0 0;

        }

        #r3 {
            width: 100%;
            background-color: gray;
            margin: 0 0 10px 0;
            text-align: center;
            height: 30px;
            padding: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Side Bar Navigation</div>
        <div id="r2c2">
            <div id="r2c2r1">Header / Banner</div>
            <div id="r2c2r2">Body Area</div>
        </div>
    </div>
    <div id="r3">Footer</div>


</body>

</html>