<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        * {
            font-weight: bold;
            font-size: 20px;
        }

        body {
            margin: 0;
        }

        #r1 {
            width: 100%;
            background-color: gray;
            height: 50px;
            margin: 0 0 10px 0;
            padding: 20px 0 0 0;
        }

        #r1 span {
            margin-left: 1100px;
        }

        #r2 {
            width: 100%;
            background-color: gray;
            height: 50px;
            padding: 20px 0 0 0;
            margin: 0 0 10px 0;
            text-align: center;
        }

        #r3 {
            width: 100%;
            background-color: gray;
            height: 60px;
            margin: 0 0 10px 0;
            text-align: center;
            padding: 40px 0 0 0;
        }

        #r4 {
            height: 500px;
            width: 100%;
            text-align: center;
            margin: 0 0 10px 0;
        }

        #r4c1 {
            float: left;
            width: 33%;
            margin: 0 0.5% 0 0;
            background-color: gray;
            height: 270px;
            padding: 230px 0 0 0;

        }

        #r4c2 {
            float: left;
            width: 33%;
            margin: 0 0.5% 0 0;
            background-color: gray;
            height: 270px;
            padding: 230px 0 0 0;


        }

        #r4c3 {
            float: left;
            width: 33%;
            background-color: gray;
            height: 270px;
            padding: 230px 0 0 0;

        }

        #r5 {
            width: 100%;
            background-color: gray;
            margin: 0 0 10px 0;
            text-align: center;
            height: 30px;
            padding: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <div id="r1">Logo <span>Navigation</span></div>
    <div id="r2">Header / Banner</div>
    <div id="r3">Intro Text Area</div>
    <div id="r4">
        <div id="r4c1">box1</div>
        <div id="r4c2">box2</div>
        <div id="r4c3">box3</div>
    </div>
    <div id="r5">Footer</div>
</body>

</html>