<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll ply</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style>
        /* #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        } */

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold
        }

        #homeRow {
            padding-top: 7%;
        }

        #homeRow a i.fa {
            color: #ffffff;
        }

        #homeRow div.col-lg-offset-3 {
            background: rgba(80, 138, 97, 0.5);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(0, 255, 179);
        }


        #technicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #technicalSummaryRow {
            padding-top: 7%;
        }

        #technicalSummary h2 {
            font-family: Monotype Corsiva;
        }

        #qualifications {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #qualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #qualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 18px rgb(44, 221, 38);

        }

        #qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #qualifications table tr td {
            padding-bottom: 20px;
        }

        #qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #skills {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #skillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #skillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 0px 0px 18px rgb(255, 123, 0);
            opacity: 0.8;
        }

        #skills table {
            width: 100%;
            margin-top: 50px;
        }

        #skills table tr td {
            padding-bottom: 20px;
        }

        #skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }
    </style>

</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home" class="navbar-brand"><b>Vaibhav Ojha</b></a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#home"><b>Intro</b></a></li>
                    <li><a href="#technicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#skills"><b>Skills</b></a></li>
                    <!-- <li><a href="#noncollegiate"><b>Noncollegiate</b></a></li>
                    <li><a href="#experience"><b>Experience</b></a></li> -->
                    <li><a href="#portfolio"><b>Portfolio</b></a></li>
                    <li><a href="#freelancingRole"><b>Freelancing Role</b></a></li>
                </ul>
            </div>
        </nav>
    </div>



    <div id="home" class="fullscreen_bg">
        <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="homeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="Images/dummy.png" alt="Abhishek Pujara" /></center>
                <center>
                    <h2>I'M VAIBHAV OJHA</h2>
                </center>
                <center>
                    <h5>FULL STACK DEVELOPER</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 8437458713</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:ojhavaibhav94@gmail.com"
                                style="color:#ffffff;">ojhavaibhav94@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i> D-45, Tirupati Society, New Ranip, Ahmedabad,
                            Gujarat, 382470</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>


    <div class="container-fluid wow swing" data-wow-duration="5s" id="technicalSummary">
        <div class="row" id="technicalSummaryRow">
            <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-1">
                <center>
                    <h2><i class="fa fa-gears"></i>Technical Summary</h2>
                    <hr>
                </center>
                <ul>
                    <li>A technical graduated from Lovely Professional University.</li>
                    <li>I have a formal practice in Web designing by using HTML To HTML5, CSS To CSS3, JavaScript –
                        JQuery,Bootstrap.</li>
                    <li>In backend I have a basic knowledge of NODE JS and its framework EXPRESS JS </li>
                    <li>In database I have worked in Mongo DB.</li>
                    <li>In present web application development technology focus is on React JS.</li>
                    <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies,
                        methodologies, strategies and processes. </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid wow wobble" data-wow-duration="5s" id="qualifications">
        <div class="row" id="qualificationsRow">
            <div class=" col-lg-offset-1 col-lg-6 col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-6">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Education Qualification</h2>
                    <hr />
                </center>
                <table class="table table-responsive">
                    <tr>
                        <td>Year <br>2012-2016 </td>
                        <td>Graduation <br>Lovely Professional University <br> with 71.5%</td>
                    </tr>
                    <tr>
                        <td>Year <br>2011-2012 </td>
                        <td>SSC <br>K.V No.1 Shahibaug <br>Board CBSE <br> with 69%</td>
                    </tr>
                    <tr>
                        <td>Year <br>2009-2010 </td>
                        <td>HSC <br>K.V No.1 shahibaug <br>Board CBSE <br> wit CGPA 9.2</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="container-fluid wow " data-wow-duration="5s" id="skills">
        <div class="row" id="skillsRow">
            <div class="col-lg-offset-5 col-lg-6 col-md-offset-5 col-md-5 col-sm-offset-5 col-sm-6">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages</td>
                        <td>C++,JavaScript</td>
                    </tr>
                    <tr>
                        <td>Front End <br> Frameworks/Libraries</td>
                        <td>Bootstrap, React JS, JQuery</td>
                    </tr>
                    <tr>
                        <td>Client Side ScriptingLanguages</td>
                        <td>Html5, Css3, JavaScript,</td>
                    </tr>
                    <tr>
                        <td>Server Side Scripting Languages</td>
                        <td>Node JS, Express JS</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies</td>
                        <td>React JS</td>
                    </tr>
                    <tr>
                        <td>Databases</td>
                        <td> Mongo DB</td>
                    </tr>

                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows</td>
                    </tr>

                </table>

            </div>
        </div>
    </div>




</body>

</html>