<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="tut1.css">
    <style>
        table tr td {
            border: 2px solid gray;
        }

        table tr th {
            border: 3px solid black
        }
       
    </style>
</head>

<body>
    <!-- TYPOGRAPHY -->

    <h1 style="color:red">Header1</h1>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>

    <hr>

    <p><b>Bold</b></p>
    <p><strong>Strong</strong></p>

    <hr>

    <i>Italic</i>
    <em>Emphasize</em>
    <cite>Citation</cite>
    <dfn>Defination</dfn>

    <hr>

    <span>vaibhav is a <s>bad</s>good boy</span><br>
    <delete>vaibhav</delete>

    <hr>

    <abbr title="World Health Oragnization">W.H.O</abbr><br>
    <acronym title="World Health Oragnization">W.H.O</acronym>

    <hr>

    <u>vaibhavvvvvvvvvvv</u><br>
    <ins>vaibhavwswswsw</ins>

    <hr>

    <span>H<sub>2</sub>O</span><br>
    <span>3<sup>rd</sup>january</span>

    <hr>

    <q>vaibhav</q><br>
    <h3>Heading</h3>
    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, dignissimos! Est eum magni aliquid
        optio ea ad veritatis eveniet, sed, fugit molestias inventore iusto ipsam quibusdam exercitationem consequatur?
        Aut, reprehenderit?</blockquote>
    <hr>

    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ab in ipsum, mollitia libero minus ipsam
        consequatur dolorem, pariatur nihil earum sint debitis, ex accusamus! Cupiditate dolor eius esse rerum.
    </div><hr>

    <p>Hello how are you?</p><hr><br>


    <pre>
        hi
        how 
        are 
        you??
    </pre><hr>

    <!-- LINK -->
    <a href="www.google.com">click here to visit google website</a><br>
    <a href="www.google.com" target="_blank"> clicke here!!</a><br>
    <a href="mailto:vaibhav.ojha@kcsitglobal.com">click here to send a mail</a><br>

    <!-- LIST -->

    <h3>Flowers</h3>
    <ul>
        <li>Rose</li>
        <li>Mogra</li>
        <li>Sunflower</li>
        <li>Lily</li>
    </ul>

    <h3>Animals</h3>
    <ol>
        <li>Lion</li>
        <li>Tiger</li>
        <li>Goat</li>
    </ol>

    <h3>Nested List</h3>

    <ul>
        OTT Platforms
        <ol>
            <li>Netflix
                <ol>
                    <li>Sign In</li>
                    <li>Sign Up</li>
                </ol>
            </li>

            <li>Amazon Prime
                <ul>
                    <li>Sign In</li>
                    <li>Sign Up</li>
                </ul>
            </li>
            <li>Disney Hotstar
                <ol>
                    <li>Sign In</li>
                    <li>Sign Up</li>
                </ol>
            </li>
        </ol>
    </ul>

    <h3>Definition List</h3>
    <dl>
        <dt>Animal</dt>
        <dd>Dog</dd><br>
        <dt>Bird</dt>
        <dd>Sparrow</dd><br>
        <dt>Milk Product</dt>
        <dd>Paneer</dd>
    </dl>
    <hr>
    <!-- TABLE -->

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Place</th>
                <th>Id</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>vaibhav</td>
                <td>27</td>
                <td>Ahmedabad</td>
                <td>01</td>
            </tr>

            <tr>
                <td>rohan</td>
                <td>25</td>
                <td>jaipur</td>
                <td>02</td>
            </tr>

            <tr>
                <td>shivani</td>
                <td>30</td>
                <td>pune</td>
                <td>03</td>
            </tr>
        </tbody>
    </table>










</body>

</html>