<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Website</title>
</head>

<body>

    <!-- FORM -->

    <form action="">
        <label for="name">First Name</label><br>
        <input type="text" placeholder="Enter Your Name..." id="name" maxlength="5"><br>
        <label for="surname">Last Name</label><br>
        <input type="text" placeholder="Enter Your SurName..." id="surname" maxlength="5">
        <hr>

        <label for="gender">Gender</label><br>
        <input type="radio" name="gender" id="g1"><label for="g1">Male</label>
        <input type="radio" name="gender" id="g2"><label for="g2">Female</label><hr>oyo

        <h1>Terms & conditions</h1>
        <input type="checkbox" id="c1"><label for="c1">Term1</label><br>
        <input type="checkbox" id="c1"><label for="c1">Term2</label><br>
        <input type="checkbox" id="c1"><label for="c1">Term3</label><br>
        <input type="checkbox" id="c1"><label for="c1">Term4</label><br><hr>

        <input type="color"><br>
        <input type="date"><br>
        <input type="file" multiple accept=".jpg,.jpeg,.png"><br><br><hr>

        <textarea name="content" id="txt" cols="30" rows="10">write your content here...</textarea>

        <fieldset>
            <legend>Sign In</legend>
            <span>UserId</span><br>
            <input type="text" placeholder="Enter Username Here.." maxlength="50"><br>
            <span>Password</span><br>
            <input type="password" placeholder="Enter Password Here.." maxlength="10"><br><br>

            <input type="button" value="Sign In">
        </fieldset><br><br>

    </form>

    <!-- EXTRA HTML -->

    <img src="images/tree-g20df866e6_640.jpg" alt="image of nature"><br>
    <hr>

    <audio src="" controls loop autoplay></audio><br>
    <hr>

    <video src="" controls loop autoplay muted width="500px"></video><br>
    <hr>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f58e7be5e3%3A0x7253468c65f0defa!2sNavrangpura%20Police%20Station!5e0!3m2!1sen!2sin!4v1645532769688!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><hr>

    <figure>
        <img src="" alt="Demo" height="100px" width="100px" />
        <figcaption>sample text</figcaption>
    </figure>
</body>

</html>