<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script type="text/javascript">

        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex = /^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function () {
            var nameFlag = false, contactFlag = false, emailFlag = false, textareaFlag = false;

            $("#name").blur(function () {
                $("#nameVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#nameVal").html("*name is required!!")
                    nameFlag = false;
                }
                else {
                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#nameVal").html("*invalid input!!")
                        nameFlag = false;
                    } else {
                        nameFlag = true;
                    }
                }
            })

            $("#contact").blur(function () {
                $("#contactVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#contactVal").html("*contact is required!!")
                    contactFlag = false;
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactVal").html("*invalid input!!")
                        contactFlag = false;
                    } else {
                        contactFlag = true;
                    }
                }
            })

            $("#email").blur(function () {
                $("#emailVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#emailVal").html("*email id is required!!")
                    emailFlag = false;
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailVal").html("*invalid input!!")
                        emailFlag = false;
                    } else {
                        emailFlag = true;
                    }
                }
            })

            $("#textarea").blur(function () {
                $("#textareaVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#textareaVal").html("*text is required!!")
                    textareaFlag = false;
                }
                else {
                    if ($(this).val().length >= 3000) {
                        $("#textareaVal").html("*invalid input!!")
                        textareaFlag = false;
                    } else {
                        textareaFlag = true;
                    }
                }
            })

            // ----------------------Submit----------------------------
            $("#btnSubmit").click(function () {
                $("#nameVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#nameVal").html("*name is required!!")
                    nameFlag = false;
                }
                else {
                    if (!$(this).val().match($FNameLNameRegEx)) {
                        $("#nameVal").html("*invalid input!!")
                        nameFlag = false;
                    } else {
                        nameFlag = true;
                    }
                }


                $("#contactVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#contactVal").html("*contact is required!!")
                    contactFlag = false;
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#contactVal").html("*invalid input!!")
                        contactFlag = false;
                    } else {
                        contactFlag = true;
                    }
                }


                $("#emailVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#emailVal").html("*email id is required!!")
                    emailFlag = false;
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#emailVal").html("*invalid input!!")
                        emailFlag = false;
                    } else {
                        emailFlag = true;
                    }
                }

                $("#textareaVal").empty();

                if ($(this).val() == "" || $(this).val() == null) {
                    $("#textareaVal").html("*text is required!!")
                    textareaFlag = false;
                }
                else {
                    if ($(this).val().length >= 3000) {
                        $("#textareaVal").html("*invalid input!!")
                        textareaFlag = false;
                    } else {
                        textareaFlag = true;
                    }
                }

                if (nameFlag == true && contactFlag == true && emailFlag == true && textareaFlag == true) {
                    alert("form submitted sucessfully!!")
                } else {
                    alert("invaid input!!")
                }


            })




        });

    </script>

    <style type="text/css">
        small {
            color: red;
        }
    </style>

</head>

<body>
    <input type="text" id="name" placeholder="enter your name here" maxlength="10" autofocus><br>
    <small id="nameVal"></small>
    <hr>

    <input type="text" id="contact" placeholder="enter contact no. here" maxlength="10"><br>
    <small id="contactVal"></small>
    <hr>

    <input type="text" id="email" placeholder="enter your email id here" maxlength="200"><br>
    <small id="emailVal"></small>
    <hr>

    <textarea id="textarea" rows="5" placeholder="enter your text here..."></textarea><br>
    <small id="textareaVal"></small>
    <hr>

    <!-- <input type="submit" id="btnSubmit" value="submit"> -->
    <button id="btnSubmit">submit</button>
</body>

</html>