<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>

    <style>
        body {
            padding: 0;
            margin: 0;

        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            text-align: center;
            background-color: rgb(56, 108, 153);
            padding: 2rem;
            /* height: 100px; */
        }

        .main {
            display: flex;
            flex: 1;

        }

        .left {
            /* height: 500px; */
            background-color: rgb(127, 146, 255);
            flex: 1;
            padding: 1rem;
        }

        .center {
            /* height: 500px; */
            background-color: aquamarine;
            flex: 4;
            padding: 1rem;


        }

        .right {
            background-color: rgb(127, 146, 255);
            /* height: 500px; */
            flex: 1;
            padding: 1rem;


        }

        .footer {
            /* height: 100px; */
            text-align: center;
            background-color: aqua;
            padding: 2rem;

        }

        @media all and (max-width: 599px) {

            .main {
                flex-direction: column;
            }

        }
        .header nav ul{
            display: flex;
            justify-content: flex-end;
        }
        .header nav ul li{
            padding: 0.5rem;
            margin: 0 0.5rem 0 0;
            list-style-type: none;
            background-color: aqua;
            border-radius: 5px;
        }
        .header nav ul li:hover{
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>About Us</li>
                    <li>Services</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>