<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice 2</title>
    <style>
        .container {
            height: 500px;
            border: 3px solid red;
            display: flex;
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
        }

        .container div {
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            height: 100px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>